---
- name: ensure brew is up to date
  homebrew: update_homebrew=yes

- name: ensure vim is installed with python3 and lua
  homebrew: >
    name=vim
    state=latest
    install_options=with-python3,with-lua

- name: ensure vundle is installed
  git: >
    repo=git@github.com:VundleVim/Vundle.vim.git
    dest=~/.vim/bundle/Vundle.vim

- name: ensure vimrc is copied
  copy: >
    src=.vimrc
    dest=~/.vimrc

- name: ensure ftplugin is copied
  copy: >
    src=ftplugin
    dest=~/.vim

